*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
}

.grid-layout {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-columns: 240px auto auto;
    grid-template-rows: 10vh auto 4vh;
    grid-template-columns: repeat(auto fill, minmax(15rem, 1fr));
}

/* HEADER */

.header {
    background: linear-gradient(to right, #1D9A78 40%, #36AFCE);
    grid-column-start: 1;
    grid-column-end: 4;
    padding: 3vh;
}

#title {
    color: #ffffff;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 4vh;
}

/* MENÃš LEFT */

.nav_left {
    background-color: #262626;
    padding: 5vh;
}

.nav_left li {
    color: #ffffff;
    text-align: center;
    padding: 2vh;
    border-top: 1px solid #ffffff;
}

.nav_left li:hover {
    background-color: #404040;
}

/* MAIN CONTENT */

.main {
    background-color: #e7e7e7;
    display: flexbox;
    align-items: center;
}

.main > .grid-content {
    display: grid;
    margin: 5%;
    grid-template-columns: repeat(3, 2fr);
    grid-template-rows: repeat(3, auto);
    grid-gap: 2vh;
}

.main > .grid-content > div {
    padding: 4.3vh;
}

.mat {
    grid-column: 1 / 3;
    background: linear-gradient(to right, #B74919, #F19D19);
    display: flex;
}

.esp {
    grid-column: 3 / 4;
    background: linear-gradient(to right, #002060, #7030A0);
    display: flex;
}

.ing {
    grid-column: 1 / 2;
    background: linear-gradient(to right, #8A0000, #CC0066);
    display: flex;
}

.sci {
    grid-column: 2 / 4;
    background: linear-gradient(to right, #1D9A78, #8BC145);
    display: flex;
}

.soc {
    grid-column: 1 / 4;
    background: linear-gradient(to right, #002060, #00B0F0);
    display: flex;
}

.circle {
    width: 5rem;
    height: 5rem;
    border: 5px solid #ffffff;
    border-radius: 50%;
    display: inline-flex;
    margin-right: 1rem;
    align-items: center;
    justify-content: center;
}

.circle > span {
    font-size: 3rem;
}

.text {
    display:inline-flex;
    align-items: center;
    justify-content: center;
    font-family:'Lucida Sans', 
                'Lucida Sans Regular', 
                'Lucida Grande', 
                'Lucida Sans Unicode', 
                 Verdana, sans-serif;
    font-weight: 800;
    font-size: 3vh;
}

/* SIDEBAR */

.info {
    background-color: #262626;
    display: flex;
    justify-content: center;
}

.icon {
    width: 180px;
    height: 180px;
    background-color: #1D9A78;
    border: 5px solid #ffffff;
    border-radius: 50%;
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon > span {
    font-size: 18vh;
}

/* FOOTER */

.footer {
    background-color: #404040;
    text-align: center;
    color: #ffffff;
    grid-column: span 3;
    font-size: 2vh;
}